.post-container {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping */
    gap: 20px;
    justify-content: center; /* Center the items horizontally */
    margin: 0 auto; /* Optionally center the container itself if not already centered */
    padding: 20px; /* Adds padding around the container for better spacing from edges */
}

.card {
    flex: 0 1 calc(33.33% - 20px); /* No growth, shrink if necessary, calculate width to factor in gaps */
    background-color: black;
    border: 2px solid #7009e3;
    border-radius: 20px;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px; /* Adjust padding to fit content nicely */
}

.card-img-top {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #222222;
}

.heart-button {
    background: none;
    border: none;
    color: red; /* Use red directly here for simplicity */
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.profile-info,
.username-text {
    font-size: 0.85em;
}

.d-flex {
    display: flex;
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}
